[pytest]
markers =
    inference: marks tests as doing inference with some model in any form (deselect with '-m "not inference"')
    online: marks tests which use an internet connection (deselect with '-m "not online"')
    slow: marks tests as slow, i.e. taking more than a few seconds to run (deselect with '-m "not slow"')
    c_api_call: test_backend.py only. marks tests that call the backend C API (deselect with '-m "not c_api_call"')
